SPARQL_ENDPOINT=https://lindas.admin.ch/query
SPARQL_EDITOR=https://lindas.admin.ch/sparql
GITLAB_WIKI_TOKEN=
GITLAB_WIKI_URL=
I18N_DOMAINS={"de": "www.elcom.local", "fr": "fr.elcom.local", "it": "it.elcom.local"}
BASIC_AUTH_CREDENTIALS=