SPARQL_ENDPOINT=https://lindas.admin.ch/query
SPARQL_EDITOR=https://lindas.admin.ch/sparql
GITLAB_WIKI_TOKEN=
GITLAB_WIKI_URL=
I18N_DOMAINS={"de": "www.strompreis.elcom.admin.ch", "fr": "www.prix-electricite.elcom.admin.ch", "it": "www.prezzi-elettricita.elcom.admin.ch"}