# Production endpoint
SPARQL_ENDPOINT=https://lindas-cached.cluster.ldbar.ch/query
SPARQL_EDITOR=https://lindas-cached.cluster.ldbar.ch/sparql

# Dev endpoint, right now must be used to have Sunshine Data
SPARQL_ENDPOINT=https://int.lindas.admin.ch/query
SPARQL_EDITOR=https://int.lindas.admin.ch/sparql

# Non cached endpoint
# SPARQL_ENDPOINT=https://lindas.admin.ch/query
# SPARQL_EDITOR=https://lindas.admin.ch/sparql

GITLAB_WIKI_TOKEN=
GITLAB_WIKI_URL=
I18N_DOMAINS={"de": "www.elcom.local", "fr": "fr.elcom.local", "it": "it.elcom.local"}
BASIC_AUTH_CREDENTIALS=
EIAM_CERTIFICATE_PASSWORD=
# EIAM_CERTIFICATE_PATH=
EIAM_CERTIFICATE_CONTENT=
FIRST_PERIOD=2009
CURRENT_PERIOD=2026
DEPLOYMENT=dev
PUBLIC_URL=http://localhost:3000

# Should be changed on production
SESSION_CONFIG_PASSWORD=elcom-admin

# openssl rand -base64 24
SESSION_CONFIG_JWT_SECRET=e4BYed5xs78lN5l56LeLH3wiXx2q0c1M

SPARQL_ENDPOINT=https://lindas-cached.cluster.ldbar.ch/query
SPARQL_EDITOR=https://lindas.admin.ch/sparql
