# Production endpoint
# SPARQL_ENDPOINT=https://lindas-cached.apps.cluster.ldbar.ch/query
# SPARQL_EDITOR=https://lindas-cached.apps.cluster.ldbar.ch/sparql

# Dev endpoint
SPARQL_ENDPOINT=https://int.lindas.admin.ch/query
SPARQL_EDITOR=https://int.lindas.admin.ch/sparql

GITLAB_WIKI_TOKEN=
GITLAB_WIKI_URL=
I18N_DOMAINS={"de": "www.elcom.local", "fr": "fr.elcom.local", "it": "it.elcom.local"}
BASIC_AUTH_CREDENTIALS=
EIAM_CERTIFICATE_PASSWORD=
# EIAM_CERTIFICATE_PATH=
EIAM_CERTIFICATE_CONTENT=